// Estilos generales

body, h1 , h2, h3, h4, h5, h6, p, a 
    font-family: 'pixel'

ul
    list-style: none
    padding-left: 0


* 
    box-sizing: inherit
    transition-property: all
    transition-duration: .5s
    transition-timing-function: ease


