.spots
    &__video
        width: 100%
        height: 10rem
    &__volver
        display: block
        text-align: center
        margin-top: 3rem
    &__cohete
        width: 4rem
        margin-bottom: 3rem
        &:hover
            width: 4.3rem

