.spots
    &__video
        width: 100% 
        height: 20rem
    &__title
        font-size: 1rem
    &__volver
        display: block
        text-align: center
        margin-top: 3rem
    &__cohete
        width: 4rem
        margin-bottom: 3rem
        &:hover
            width: 4.3rem

