// header

	


.header
    &__logo
        color: $color-negro
        text-shadow: 3px 2px 0px $color-azul
        &:hover
            text-decoration: none  
            color: $color-negro
            text-shadow: 4px 2px 0px $color-azul
            
    &__title
        text-transform: uppercase
        font-size: 3rem
        &:hover
            font-size: 3.5rem
    &__subtitle
        text-transform: uppercase

.nav
    &__item
        padding: 0 .5rem
    &__link
        color: $color-negro
        &:hover
            text-decoration: none  
            color: $color-negro
            text-shadow: 2px 2px 0px $color-azul